﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{D67C52E7-CC59-42A1-B3CB-56B259E01BA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D67C52E7-CC59-42A1-B3CB-56B259E01BA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D67C52E7-CC59-42A1-B3CB-56B259E01BA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D67C52E7-CC59-42A1-B3CB-56B259E01BA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D67C52E7-CC59-42A1-B3CB-56B259E01BA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://desktop-tkgvs9s:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = ConsoleApp1\\ConsoleApp1.csproj
		SccProjectName1 = ConsoleApp1
		SccLocalPath1 = ConsoleApp1
	EndGlobalSection
EndGlobal
