﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{76D2BA7E-A89D-4043-A8F0-A56DFFE734ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76D2BA7E-A89D-4043-A8F0-A56DFFE734ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76D2BA7E-A89D-4043-A8F0-A56DFFE734ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76D2BA7E-A89D-4043-A8F0-A56DFFE734ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76D2BA7E-A89D-4043-A8F0-A56DFFE734ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = http://desktop-tkgvs9s:8080/tfs/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = WebApplication1\\WebApplication1.csproj
		SccProjectName1 = WebApplication1
		SccLocalPath1 = WebApplication1
	EndGlobalSection
EndGlobal
