﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClassLibrary1", "ClassLibrary1\ClassLibrary1.csproj", "{A8DFADFF-4B98-4B16-909F-9C150BC167A0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8DFADFF-4B98-4B16-909F-9C150BC167A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8DFADFF-4B98-4B16-909F-9C150BC167A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8DFADFF-4B98-4B16-909F-9C150BC167A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8DFADFF-4B98-4B16-909F-9C150BC167A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 2
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://kolapakkam.visualstudio.com/
		SccLocalPath0 = .
		SccProjectUniqueName1 = ClassLibrary1\\ClassLibrary1.csproj
		SccProjectName1 = ClassLibrary1
		SccLocalPath1 = ClassLibrary1
	EndGlobalSection
EndGlobal
